# .etc/bash_history.conf
############################

########################################
#

HISTCONTROL="ignoreboth"
HISTIGNORE="&:[ ]*:exit:clear:svn up:ls:pwd:env:history:cd"
HISTSIZE=65535
HISTTIMEFORMAT='%Y.%m.%dT%T%z%t%t'


####################################
#

HISTHOSTFILE="${HOME}/.etc/bash_history.hosts"
HISTHOSTDIR="${HOME}/.bash_history.d"

