# .bashrc

# TODO: Stick CDPATH in here somewhere

[[ -r "${HOME}/.lib/myenv.sh" ]] && source ${HOME}/.lib/myenv.sh || echo "Can't find MyENV libs"

ISHELL=0
case "$-" in *i*) ISHELL=1;; esac
export ISHELL

__detect_distro

if [[ "${DISTRO}" == "Ubuntu" ]] && [[ "${DISTREL}" -lt "12" ]]; then
	export TERM="xterm"
fi
__ENVIRO=""
export __ENVIRO

# Determine where global bash definitions are
if [[ "${DISTRO}" == "Ubuntu" ]]; then
	BASHRC="/etc/bash.bashrc"
else
	BASHRC="/etc/bashrc"
fi

# Source global definitions
if [[ -r "${BASHRC}" ]]; then
    source ${BASHRC}
fi

# Source non-interactive scripts in .d
for I in ~/.bashrc.d/*.rc; do
    [[ -r "${I}" ]] && source ${I}
done
unset I

# Only run this stuff if we are an interactive shell
if [[ "${ISHELL}" -eq 1 ]]; then
	
	# Source the global profile
	#if [ -r "/etc/profile" ]; then
	#	source /etc/profile
	#fi
    
    # Source interactive scripts in .d    
    for I in ~/.bashrc.d/*.rci; do
        [[ -r "${I}" ]] && source ${I}
    done   
    unset I
    
    shopt -s histappend
    
    # Source terminal color settings and functions
    [[ -r ~/.etc/term_colors.profile ]] && source ~/.etc/term_colors.profile
    
    if [[ "${DISTRO}" == "OSX" ]]; then
        GITPROMPT='/opt/local/share/doc/git-core/contrib/completion/git-prompt.sh'
    else
        GITPROMPT='/usr/share/git-core/contrib/completion/git-prompt.sh'
    fi
    GITPROMPT_FALLBACK="${HOME}/.lib/git-prompt.sh"
	[[ -r "${GITPROMPT}" ]] && source ${GITPROMPT} || [ -r "${GITPROMPT_FALLBACK}" ] && source ${GITPROMPT_FALLBACK} || __echo "Git prompt broken, incomplete MyENV"
    if [[ "$(type -t __git_ps1)" == "function" ]]; then
        PS1="$(addColor '[' 39)$(addColor '\u' ${USRCLR})$(addColor '@' 141)$(addColor '\h' 213) $(addColor '\W' 221)$(addColor "\$(__git_ps1)" 83)$(addColor '][' 39)$(__ps1_retval)$(addColor ']\$' 39) "
    else
        PS1="$(addColor '[' 39)$(addColor '\u' ${USRCLR})$(addColor '@' 141)$(addColor '\h' 213) $(addColor '\W' 221)$(addColor '][' 39)$(__ps1_retval)$(addColor ']\$' 39) "
    fi

    GREP_COLOR="1;33;40"
    LESS="-QR"
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    PROMPT_COMMAND='export __retval="$?"'

	# /opt/local/bin/gdircolors is provided by 'coreutils' in macports
    if [[ "${DISTRO}" == "OSX" ]] && [[ -x "/opt/local/bin/gdircolors" ]]; then
		eval "$(gdircolors -b ${HOME}/.dir_colors)"
    elif [[ -x "/usr/bin/dircolors" ]]; then
		eval "$(dircolors -b ${HOME}/.dir_colors)"
    fi
    
    export GREP_COLOR LESS PS1 GIT_PS1_SHOWDIRTYSTATE GIT_PS1_SHOWSTASHSTATE GIT_PS1_SHOWUNTRACKEDFILES
fi

